<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="#bdc3c7">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_notifikasi"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2ecc71"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <TextView
        android:id="@+id/textViewToolbarNotifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_login"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:width="@android:dimen/thumbnail_width"
        android:text="Notification"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ecf0f1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_login"
        tools:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_notifikasi"
        android:layout_above="@id/imageButton"
        android:layout_marginBottom="5dp"/>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#2ecc71"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:backgroundTint="#2ecc71"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cart" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#2ecc71"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profile" />


</RelativeLayout>