<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#bdc3c7"
    android:background="@color/colorPrimary"
    tools:context=".DetailBarang">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2ecc71"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <TextView
        android:id="@+id/textViewToolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_register"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:width="@android:dimen/thumbnail_width"
        android:text="DETAIL"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ecf0f1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_detail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/vas"
                android:id="@+id/gambarbarangdetail"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/namabarangdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Vas Bunga"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/hargadetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Rp.25.000,00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/redlove"
                        android:id="@+id/redlove"

                        />

                    <ImageButton
                        android:id="@+id/whitelove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="-53dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/whitelove" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewDet"
        android:layout_above="@id/cartBtn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/scdet"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deskripsidetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Deskripsi :"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvDesk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iLok"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorPrimary"
                            android:backgroundTint="#ffffff"
                            android:scaleType="fitCenter"
                            android:src="@drawable/lokasi" />

                        <TextView
                            android:id="@+id/alamatdetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Danish Souvenir"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/whatsappicon"
                            />

                        <TextView
                            android:id="@+id/iAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:text="0812-3029-0765" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_above="@id/imageButton"
        android:layout_centerHorizontal="true"
        android:text="Pesan"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:backgroundTint="#d35400"
        android:id="@+id/cartBtn"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#2ecc71"
        android:scaleType="centerInside"
        android:src="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:backgroundTint="#2ecc71"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/cart" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#2ecc71"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/profile" />

</RelativeLayout>
