<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView

        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenta"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namaBrg"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:text="Nama barang"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textJml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="0dp"
                                android:text="Jumlah"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/minQnt"
                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:backgroundTint="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/kurang" />

                                <EditText
                                    android:id="@+id/kuantitasBrg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text="0"
                                    android:textSize="16sp" />

                                <ImageButton
                                    android:id="@+id/plusQnt"
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:backgroundTint="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/tambah" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textHarga"
                                android:layout_width="190dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="0dp"
                                android:text="Harga"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/hargaRp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginStart="0dp"
                                android:text="Rp. "
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctrlbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp" />

                    <ImageButton
                        android:id="@+id/btnHapus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="#ffffff"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hapus" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalHrBrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="0dp"
                    android:text="Rp. "
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
