<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2ecc71"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar_home"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maps"
        android:text=""
        android:textSize="15dp"
        android:textAlignment="center"
        />

    <!--<ScrollView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@id/textView"-->
        <!--android:layout_above="@id/imageButton"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--&gt;-->

<!--&lt;!&ndash;BARANG 1&ndash;&gt;-->
            <!--<ImageButton-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:src="@drawable/vas"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:id="@+id/barang1"-->
            <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/namabarang1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Vas Bunga"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:src="@drawable/price"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/hargabarang1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:layout_marginTop="-20dp"-->
                <!--android:text="Rp.25.000,00"-->
                <!--android:textStyle="bold" />-->

<!--&lt;!&ndash;BARANG2&ndash;&gt;-->
            <!--<ImageButton-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@drawable/guci"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_marginTop="-190dp"-->
        <!--android:layout_marginStart="200dp"-->
        <!--android:layout_marginLeft="200dp"-->
        <!--android:id="@+id/barang2"-->
        <!--/>-->

            <!--<TextView-->
               <!--android:id="@+id/namabarang2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Guci Antik"-->
                <!--android:layout_marginLeft="200dp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_marginLeft="200dp"-->
                <!--android:src="@drawable/price"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/hargabarang2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="230dp"-->
                <!--android:layout_marginTop="-20dp"-->
                <!--android:text="Rp.44.000,00"-->
                <!--android:textStyle="bold" />-->

            <!--&lt;!&ndash;BARANG 3&ndash;&gt;-->
    <!--<ImageButton-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@drawable/kursi"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginStart="30dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:id="@+id/barang3"-->
        <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/namabarang3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Kursi Kayu Jati 4 pcs"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:src="@drawable/price"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/hargabarang3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:layout_marginTop="-20dp"-->
                <!--android:text="Rp.2.000.000,00"-->
                <!--android:textStyle="bold" />-->


<!--&lt;!&ndash;BARANG 4&ndash;&gt;-->
    <!--<ImageButton-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@drawable/meja"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_marginTop="-190dp"-->
        <!--android:layout_marginStart="200dp"-->
        <!--android:layout_marginLeft="200dp"-->
        <!--android:id="@+id/barang4"-->
        <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/namabarang4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Meja Tamu"-->
                <!--android:layout_marginLeft="200dp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_marginLeft="200dp"-->
                <!--android:src="@drawable/price"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/hargabarang4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="230dp"-->
                <!--android:layout_marginTop="-20dp"-->
                <!--android:text="Rp.1.550.000,00"-->
                <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageButton"
        android:layout_below="@id/maps"
        android:id="@+id/rvHome"
        >

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#2ecc71"
        android:scaleType="centerInside"
        android:src="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:backgroundTint="#2ecc71"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/cart" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#2ecc71"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/profile" />


</RelativeLayout>