<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity"
    >


    <ImageView
        android:id="@+id/cobagif"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="445dp"
        android:src="@drawable/splashfix" />

    <TextView
        android:id="@+id/loadingsplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:layout_centerHorizontal="true"
        android:width="@android:dimen/thumbnail_width"
        android:text="LOADING"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:textStyle="bold" />
</FrameLayout>